# {{ MONITOR }}
monitor = eDP-1, 2880x1800@60, 0x0, 2, bitdepth, 10
# {{ MONITOR }}

# {{ AUTORUN }}
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DISPLAY
exec-once = mako
exec-once = hyprpaper
exec-once = eww
# {{ AUTORUN }}

# {{ INPUT }}
input {
	kb_layout = us,ru
	kb_variant = qwerty
	kb_options = grp:alt_shift_toggle

	sensitivity = 0
	follow_mouse = true
	touchpad {
		natural_scroll = false
	}
}
# {{ INPUT }}

# {{ THEME }}
general {
	gaps_in = 12
	gaps_out = 20
	border_size = 0

	layout = dwindle
	allow_tearing = false
}

decoration {
	rounding = 10
}

misc {
	disable_hyprland_logo = true
	force_default_wallpaper = 0
}
# {{ THEME }}

# {{ ANIMATIONS }}
animations {
	enabled = true
	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}
# {{ ANIMATIONS }}

# {{ BINDINGS }}
$justMod = SUPER
$shiftMod = SUPER_SHIFT

$terminal = kitty
$browser = firefox
$screenshot = shotman --capture region --copy $HOME/media
$messenger = telegram-desktop

$sound_up = wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
$sound_down = wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
$sound_mute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$brightness_up = brightnessctl set 5%+
$brightness_down = brightnessctl set 5%-

bind = $shiftMod, Q, exit

bind = $justMod, Return, exec, $terminal
bind = $justMod, B, exec, $browser
bind = $justMod, T, exec, $messenger
bind = $justMod, W, killactive
bind = $justMod, S, fullscreen, 1

bind =, Print, exec, $screenshot
bindel =, XF86AudioRaiseVolume, exec, $sound_up
bindel =, XF86AudioLowerVolume, exec, $sound_down
bindl =, XF86AudioMute, exec, $sound_mute
bindel =, XF86MonBrightnessUp, exec, $brightness_up
bindel =, XF86MonBrightnessDown, exec, $brightness_down

bind = $justMod, H, movefocus, l
bind = $justMod, L, movefocus, r
bind = $justMod, K, movefocus, u
bind = $justMod, J, movefocus, d

bind = $shiftMod, H, movewindow, l
bind = $shiftMod, L, movewindow, r
bind = $shiftMod, K, movewindow, u
bind = $shiftMod, J, movewindow, d

bind = $justMod, 1, workspace, 1
bind = $justMod, 2, workspace, 2
bind = $justMod, 3, workspace, 3
bind = $justMod, 4, workspace, 4
bind = $justMod, 5, workspace, 5
bind = $justMod, 6, workspace, 6
bind = $justMod, 7, workspace, 7
bind = $justMod, 8, workspace, 8
bind = $justMod, 9, workspace, 9

bind = $shiftMod, 1, movetoworkspace, 1
bind = $shiftMod, 2, movetoworkspace, 2
bind = $shiftMod, 3, movetoworkspace, 3
bind = $shiftMod, 4, movetoworkspace, 4
bind = $shiftMod, 5, movetoworkspace, 5
bind = $shiftMod, 6, movetoworkspace, 6
bind = $shiftMod, 7, movetoworkspace, 7
bind = $shiftMod, 8, movetoworkspace, 8
bind = $shiftMod, 9, movetoworkspace, 9
# {{ BINDINGS }}
